{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9900\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
You might have some misunderstanding of Group limitation. When user create a group, user define the limitation of this group, which should be a positive integer. After defined by the user, you need to create a trigger to guarantee that this limitation will never be exceeded.\
You should group table and add in corresponding trigger.\
\
Please be clear of your Message table. What does the groupmsg mean? Does it mean whether a message is sending to a group or not? If it is sending to a group, which group should receive it? In your final demo, if I send a message to a person or a group, that person or group should see this message. I think your Message table currently missing that keys.\
\
}